a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    text-decoration: none;

    outline: none;

    margin: 0;
    padding: 0;
    border: 0;
    // font-size: 0;

    -webkit-tap-highlight-color: rgba(0,0,0,0);
    box-sizing: border-box;
    user-select: none;
    list-style: none;
}

html {
    /* Prevent font scaling in landscape while allowing user zoom */
    -webkit-text-size-adjust: 100%;

    /* fix font family display error on different browsers */
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

body {
    height: auto;
}

a {
    text-decoration: none;

    color: black;
}

.preload {
    canvas,
    img {
        width: 100%;
        height: auto;
        display: block;
    }
}
